# Development Environment Variables
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
DEBUG=true
NEXT_PUBLIC_ENABLE_GRID_EXPOSER=true

# Production Environment Variables
# NODE_ENV=production
# NEXT_PUBLIC_API_URL=https://api.yourdomain.com
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.yourdomain.com/graphql
# DEBUG=false
# NEXT_PUBLIC_ENABLE_GRID_EXPOSER=false

# Shared Environment Variables
NEXT_PUBLIC_APP_NAME=Joe Ben Taylor
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# DatoCMS
NEXT_DATOCMS_API_TOKEN=b234f81becda50c8d0c79ad192a4c0
